<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SevenZipSharp</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Joel Ahlgren</Authors>
    <AssemblyTitle>SevenZipSharp</AssemblyTitle>
    <Company>Markovtsev Vadim</Company>
    <Product>SevenZipSharp</Product>
    <Description>7-zip native library wrapper</Description>
    <Copyright>Copyright (C) Markovtsev Vadim 2009, 2010, licensed under LGPLv3</Copyright>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG;UNMANAGED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants)TRACE;UNMANAGED</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="7z.dll" Pack="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="7z64.dll" Pack="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="SevenZip.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>
</Project>